Dovyski/setup-opencv-action/action.yml
name: 'Setup OpenCV'
description: 'This action downloads, compiles and installs OpenCV using the informed version.'
branding:
  icon: 'scissors'
  color: 'gray-dark'
inputs:
  opencv-version:
    description: 'OpenCV version to be installed.'
    required: true
    default: '4.0.0'
  opencv-extra-modules:
    description: 'If opencv-contrib (extra modules) should be included in the instalation.'
    required: false
    default: true
  install-deps:
    description: 'If dependencies should be installed as well.'
    required: false
    default: true
  CMAKE_BUILD_TYPE:
    required: false
    default: RELEASE
  CMAKE_CXX_COMPILER:
    default: g++
    required: false
  CMAKE_INSTALL_PREFIX:
    default: /usr/local
    required: false
  WITH_TBB:
    default: ON
    required: false
  WITH_IPP:
    default: ON
    required: false
  BUILD_NEW_PYTHON_SUPPORT:
    default: OFF
    required: false
  WITH_V4L:
    default: OFF
    required: false
  ENABLE_PRECOMPILED_HEADERS:
    default: ON
    required: false
  INSTALL_C_EXAMPLES:
    default: OFF
    required: false
  INSTALL_PYTHON_EXAMPLES:
    default: OFF
    required: false
  BUILD_EXAMPLES:
    default: OFF
    required: false
  WITH_QT:
    default: OFF
    required: false
  WITH_OPENGL:
    default: OFF
    required: false
  GENERATE_PKGCONFIG:
    default: OFF
    required: false
runs:
  using: 'node12'
  main: 'index.js'

santi-nue/sheetesia/.github/workflows/main.yml
- uses: Dovyski/setup-opencv-action@v1.1
  with:
    opencv-version: 4.9.0
    ENABLE_PRECOMPILED_HEADERS: OFF
    GENERATE_PKGCONFIG: ON

seera-networks/ISEKAI-link/.github/workflows/camera-apps.yml
- name: Build OpenCV (Linux)
  if: runner.os == 'Linux' && steps.opencv-linux-cache.outputs.cache-hit != 'true'
  uses: Dovyski/setup-opencv-action@v1.1
  with:
    opencv-version: ${{ env.OPENCV_VERSION }}
    opencv-extra-modules: 'false'
    CMAKE_INSTALL_PREFIX: ${{ github.workspace }}/opencv-install
    BUILD_EXAMPLES: 'OFF'
    BUILD_NEW_PYTHON_SUPPORT: 'OFF'
    GENERATE_PKGCONFIG: 'ON'

zigcv/zigcv/.github/workflows/ci.yml
- name: install opencv
  uses: Dovyski/setup-opencv-action@v1
  with:
    opencv-version: '4.6.0'